Desktop/change.xaml

<Window x:Class="Desktop.change"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="change" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
    <Border BorderThickness="2" MouseDown="Window_MouseDown"   
   BorderBrush="#f8b100"    
   CornerRadius="10"    
   Background="#131313" >
        <Grid MouseDown="Window_MouseDown">
         <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Name="l1" FontFamily="font/Helvetica-Bold.ttf" Foreground="white" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Margin="60 0 0 10" FontSize="17">
                     LB = 200,000 :</TextBlock>
                    <TextBox     x:Name="LB1"     Height="35" FontSize="20" TextAlignment="Center" Foreground="white" Width="150" HorizontalAlignment="Center" Margin="20 0 0 10 " Background="Transparent" BorderBrush="white" BorderThickness="2"></TextBox>

                    <TextBlock Name="l2" FontFamily="font/Helvetica-Bold.ttf" Foreground="white" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Margin="60 0 0 10" FontSize="17">
                     LB = 500,000 :</TextBlock>
                    <TextBox     x:Name="LB2"     Height="35" FontSize="20" TextAlignment="Center" Foreground="white" Width="150" HorizontalAlignment="Center" Margin="20 0 0 10 " Background="Transparent" BorderBrush="white" BorderThickness="2"></TextBox>


                    <TextBlock Name="l3" FontFamily="font/Helvetica-Bold.ttf" Foreground="white" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Margin="60 0 0 10" FontSize="17">
                     LB = 2,000,000 :</TextBlock>
                    <TextBox     x:Name="LB3"     Height="35" FontSize="20" TextAlignment="Center" Foreground="white" Width="150" HorizontalAlignment="Center" Margin="20 0 0 10 " Background="Transparent" BorderBrush="white" BorderThickness="2"></TextBox>

                    <TextBlock Name="l4" FontFamily="font/Helvetica-Bold.ttf" Foreground="white" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Margin="60 0 0 10" FontSize="17">
                     LB =5,000,000 :</TextBlock>
                    <TextBox     x:Name="LB4"     Height="35" FontSize="20" TextAlignment="Center" Foreground="white" Width="150" HorizontalAlignment="Center" Margin="20 0 0 10 " Background="Transparent" BorderBrush="white" BorderThickness="2"></TextBox>

                    <TextBlock Name="l5" FontFamily="font/Helvetica-Bold.ttf" Foreground="white" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Margin="60 0 0 10" FontSize="17">
                     LB =5,000,000 :</TextBlock>
                    <TextBox     x:Name="LB5"     Height="35" FontSize="20" TextAlignment="Center" Foreground="white" Width="150" HorizontalAlignment="Center" Margin="20 0 0 10 " Background="Transparent" BorderBrush="white" BorderThickness="2"></TextBox>


                </StackPanel>
               
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock  Name="ld1" FontFamily="font/Helvetica-Bold.ttf" Foreground="white" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" Margin="60 0 0 10" FontSize="17">
                     Dollar = 10$ :</TextBlock>
                    <TextBox     x:Name="D1"     Height="35" FontSize="20" TextAlignment="Center" Foreground="white" Width="150" HorizontalAlignment="Center" Margin="20 0 0 10 " Background="Transparent" BorderBrush="white" BorderThickness="2"></TextBox>

                    <TextBlock Name="ld2" FontFamily="font/Helvetica-Bold.ttf" Foreground="white" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" Margin="60 0 0 10" FontSize="17">
                     Dollar = 50$:</TextBlock>
                    <TextBox     x:Name="D2"     Height="35" FontSize="20" TextAlignment="Center" Foreground="white" Width="150" HorizontalAlignment="Center" Margin="20 0 0 10 " Background="Transparent" BorderBrush="white" BorderThickness="2"></TextBox>


                    <TextBlock Name="ld3" FontFamily="font/Helvetica-Bold.ttf" Foreground="white" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" Margin="60 0 0 10" FontSize="17">
                    Dollar = 100$ :</TextBlock>
                    <TextBox     x:Name="D3"     Height="35" FontSize="20" TextAlignment="Center" Foreground="white" Width="150" HorizontalAlignment="Center" Margin="20 0 0 10 " Background="Transparent" BorderBrush="white" BorderThickness="2"></TextBox>

                    <TextBlock Name="ld4" FontFamily="font/Helvetica-Bold.ttf" Foreground="white" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" Margin="60 0 0 10" FontSize="17">
                     Dollar > 100$ :</TextBlock>
                    <TextBox     x:Name="D4"     Height="35" FontSize="20" TextAlignment="Center" Foreground="white" Width="150" HorizontalAlignment="Center" Margin="20 0 0 10 " Background="Transparent" BorderBrush="white" BorderThickness="2"></TextBox>
                   
                    <TextBlock  Name="ld5" FontFamily="font/Helvetica-Bold.ttf" Foreground="white" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Margin="60 0 0 10" FontSize="17">
                     Dollar = 10$ :</TextBlock>
                    <TextBox     x:Name="D5"     Height="35" FontSize="20" TextAlignment="Center" Foreground="white" Width="150" HorizontalAlignment="Center" Margin="20 0 0 10 " Background="Transparent" BorderBrush="white" BorderThickness="2"></TextBox>

                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Column="2">
                    <TextBlock  Name="ld6" FontFamily="font/Helvetica-Bold.ttf" Foreground="white" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Margin="60 0 0 10" FontSize="17">
                     Dollar = 10$ :</TextBlock>
                    <TextBox     x:Name="D6"     Height="35" FontSize="20" TextAlignment="Center" Foreground="white" Width="150" HorizontalAlignment="Center" Margin="20 0 0 10 " Background="Transparent" BorderBrush="white" BorderThickness="2"></TextBox>

                    <TextBlock   FontFamily="font/Helvetica-Bold.ttf" Foreground="white" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Margin="60 0 0 10" FontSize="17">
                     TVA :</TextBlock>
                    <TextBox     x:Name="TVA"     Height="35" FontSize="20" TextAlignment="Center" Foreground="white" Width="150" HorizontalAlignment="Center" Margin="20 0 0 10 " Background="Transparent" BorderBrush="white" BorderThickness="2"></TextBox>

                    
                </StackPanel>

            </Grid>
            
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108*"></ColumnDefinition>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="149*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Style="{DynamicResource button}" x:Name="btnclose" Width="90" Height="45" FontSize="15" FontWeight="Bold" BorderThickness="2" Content="Close" Cursor="Hand" Background="Transparent" Foreground="#f8b100" Margin="104,14,22.478,14" Click="Btnclose_Click"></Button>
                <Button  Grid.Column="2" Style="{DynamicResource button}" x:Name="btnlog" Width="90" Height="45" FontSize="15" FontWeight="Bold" BorderThickness="2" Content="Change" Cursor="Hand" Background="Transparent" Foreground="#f8b100" Margin="104,14" Click="Btnchange_Click"></Button>

            </Grid>
        </Grid>
    </Border>
</Window>
