Desktop/login.xaml

<Window x:Class="Desktop.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="login" Height="350" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" >
    <Border BorderThickness="2" MouseDown="Window_MouseDown"   
   BorderBrush="#f8b100"    
   CornerRadius="10"    
   Background="#131313" >
        <Grid MouseDown="Window_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontFamily="font/Helvetica-Bold.ttf" Foreground="white" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Margin="60 0 0 0" FontSize="17">
                    LogIn
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="font/Helvetica-Bold.ttf" Foreground="white" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Margin="160 0 0 0" FontSize="17">
                    Username :
                </TextBlock>
                <TextBox    Grid.Row="1"   x:Name="name"     Height="35" FontSize="20" TextAlignment="Center" Foreground="white" Width="300" HorizontalAlignment="Center" Margin="20 -10 0 0 " Background="Transparent" BorderBrush="white" BorderThickness="2"  KeyDown="OnKeyDownHandler" >

                </TextBox>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="font/Helvetica-Bold.ttf" Foreground="white" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Margin="160 0 0 0" FontSize="17">
                    Password :
                </TextBlock>
                <PasswordBox x:Name="pwd" Grid.Row="1" FontSize="20"  Foreground="white" Height="35" Width="300" HorizontalAlignment="Center" Margin="20 -10 0 0 " Background="Transparent" BorderBrush="white" BorderThickness="2"  KeyDown="OnKeyDownHandler"></PasswordBox>

            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Foreground="White" FontSize="20">Change :</Label>
                <RadioButton Margin="10,10,0,0" GroupName="ch" IsChecked="true"  Name="price" FontSize="20" FocusVisualStyle="{x:Null}" Background="white"   Foreground="white">Price</RadioButton>
                <RadioButton Margin="10,10,0,0" GroupName="ch" Name="condition" FontSize="20" FocusVisualStyle="{x:Null}" Background="white" Foreground="white">Condition</RadioButton>
            </StackPanel>
            <Grid Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108*"></ColumnDefinition>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="149*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Style="{DynamicResource button}" x:Name="btnclose" Width="90" Height="45" FontSize="15" FontWeight="Bold" BorderThickness="2" Content="Close" Cursor="Hand" Background="Transparent" Foreground="#f8b100" Margin="104,14,22.478,14" Click="Btnclose_Click"></Button>
                <Button  Grid.Column="2" Style="{DynamicResource button}" x:Name="btnlog" Width="90" Height="45" FontSize="15" FontWeight="Bold" BorderThickness="2" Content="Login" Cursor="Hand" Background="Transparent" Foreground="#f8b100" Margin="104,14" Click="Btnlog_Click"></Button>

            </Grid>
        </Grid>
    </Border>
</Window>
