Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
    <Grid  Background="#131313" MouseDown="Window_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  Background="#f8b100" BorderThickness="1,1,1,1" CornerRadius="0 0 30 30">
            <TextBlock  FontFamily="font/Helvetica-Bold.ttf" TextAlignment="Center" Foreground="#fff" Padding="10" FontSize="20">V1.2</TextBlock>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"></RowDefinition>
                <RowDefinition  ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontFamily="font/Helvetica-Bold.ttf" HorizontalContentAlignment="Center">
                <TextBlock>
                     <TextBlock  FontFamily="font/Helvetica-Bold.ttf" TextAlignment="Center" Foreground="#f8b100" FontSize="20">SUPPLIER
                     <TextBlock FontFamily="font/Helvetica-Bold.ttf" Foreground="White" FontSize="20">  CALCULATOR</TextBlock>
                        <LineBreak />
                    <TextBlock Foreground="#f8b100"  FontFamily="font/Helvetica-Bold.ttf" FontSize="13">Calculate every price you get from a supplier here</TextBlock>
                </TextBlock>
                </TextBlock>
                
            </Label>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontFamily="font/Helvetica-Bold.ttf" Foreground="White" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center">
                    SELECT CURRENCY 
                </TextBlock>
                <Button x:Name="LBP"  Grid.Column="1"  Content="LBP" FontSize="25"    Width="60" Height="60"   Style="{DynamicResource RoundCorner}" Cursor="Hand" Click="LBP_Click">
                    
                </Button>

                <Button Grid.Column="2" x:Name="dollar"  Content="$" FontSize="25"    Width="60" Height="60"   Style="{DynamicResource RoundCorner}" Cursor="Hand" Click="Dollar_Click">

                </Button>

         
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="font/Helvetica-Bold.ttf" Foreground="white" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Margin="60 0 0 0" FontSize="17">
                    Insert the cost here Before VAT:
                </TextBlock>
                <TextBox    Grid.Row="1"   x:Name="CostInsert"     Height="35" FontSize="20" TextAlignment="Center" Foreground="white" Width="300" HorizontalAlignment="Center" Margin="20 -10 0 0 " Background="Transparent" BorderBrush="white" BorderThickness="2" PreviewTextInput="PreviewTextInput" KeyDown="OnKeyDownHandler"    >
                    
                </TextBox>
                         
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="font/Helvetica-Bold.ttf" Foreground="white" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Margin="60 0 0 0" FontSize="17">
                    Selling price Without VAT:
                </TextBlock>
                <TextBox IsReadOnly="True" x:Name="selling" Grid.Row="1" FontSize="20" TextAlignment="Center" Foreground="white" Height="35" Width="300" HorizontalAlignment="Center" Margin="20 -10 0 0 " Background="Transparent" BorderBrush="white" BorderThickness="2" ></TextBox>

            </Grid>

            <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="font/Helvetica-Bold.ttf" Foreground="white" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Margin="30 0 0 0" VerticalAlignment="Bottom"  FontSize="17">
                    Selling price Inc. VAT:
                    </TextBlock>
                    <TextBox IsReadOnly="True" x:Name="sellingVAT" Grid.Row="1" FontSize="20" TextAlignment="Center" Foreground="white" Height="35" Width="300" HorizontalAlignment="Center" Margin="20 -10 0 0 " Background="Transparent" BorderBrush="white" BorderThickness="2" ></TextBox>

                </Grid>

                <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource button}" x:Name="btncalcule" Width="90" Height="45" FontSize="15"  FontWeight="Bold" BorderThickness="2" Content="Calculate" Cursor="Hand" Background="Transparent" Foreground="#f8b100" Margin="10" Click="Btncalcule_Click">
                    
                </Button>
                <Button  Grid.Row="1" Grid.Column="1" Style="{DynamicResource button}" x:Name="btnclose" Width="90" Height="45" FontSize="15" FontWeight="Bold" BorderThickness="2" Content="Close" Cursor="Hand" Background="Transparent" Foreground="#f8b100" Margin="10" Click="Btnclose_Click"></Button>
                <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource button}" x:Name="btnclear" Width="90" Height="45" FontSize="15" FontWeight="Bold" BorderThickness="2" Cursor="Hand" Content="Clear" Background="Transparent" Foreground="#f8b100" Margin="10" Click="Btnclear_Click"></Button>
                
            </Grid>
            <StackPanel Grid.Row="5" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"  Height="80"  >
                <TextBlock VerticalAlignment="Center"  Height="20"  FontSize="15" Foreground="#f8b100"  >
                    POWERD WITH ♥ BY
                </TextBlock>
                <Button Background="Transparent"  Click="Btnshady_Click"  Style="{DynamicResource buttonremove}"  Cursor="Hand" Margin="10 0 0 0"  Width="100" Height="30" >
                    <StackPanel>
                        <Image Source="images/logo.png"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
